# seleniumperplexityproject

./: README.md  pom.xml
src/main/java/com/perplexity/automation/: App.java
src/main/java/com/perplexity/automation/constants/: Constants.java  ErrorMessages.java  TimeoutConstants.java
src/main/java/com/perplexity/automation/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/perplexity/automation/utils/: ConfigReader.java  DriverFactory.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/main/resources/configs/: Configuration.properties
src/test/java/com/perplexity/automation/base/: BaseTest.java  TestListener.java
src/test/java/com/perplexity/automation/tests/: HomePageTest.java  LoginTest.java
src/test/resources/: testng.xml
