base_url=https://practicetestautomation.com/practice-test-login/
browser=chrome
run_mode=local
grid_url=http://localhost:4444/wd/hub
implicit_wait=10
explicit_wait=20
page_load_timeout=30
username=student
password=Password123
api_base_url=https://example.com/api/v1
